<!DOCTYPE html>
<html lang="en">
<!-- Bootstrap Setup in the head tag -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<!-- WARNING: NO HTML Comments inside the CSS else you will be hitting your HEAD!-->
<!-- CSS has Overlay Effect and Parallax Effect -->
<style>
	.blackoverlay {
		background-color: rgba(0, 0, 0, 0.8);
	}

	.redoverlay {
		background-color: rgba(1000, 0, 0, 0.6);
	}

	.greenoverlay {
		background-color: rgba(0, 1000, 0, 0.4);
	}

	.imagebg1 {
		background-image: url("img/bacLogoWithBlackBG.png");
		background-size: cover;
		background-repeat: no-repeat;

		background-position: center;
		background-attachment: fixed;
	}

	.imagebg2 {
		background-image: url(https://img.itch.zone/aW1hZ2UvMzQ3MTk2LzE3MjM3MTUucG5n/347x500/T%2BazZI.png);
		background-size: cover;
		background-repeat: no-repeat;

		background-position: center;
		background-attachment: fixed;
	}

	.imagebg3 {
		background-image: url(https://img.itch.zone/aW1hZ2UvMzg3NjIyLzE5MzQ1MjEucG5n/347x500/ZdLwJ4.png);
		background-size: cover;
		background-repeat: no-repeat;

		background-position: center;
		background-attachment: fixed;
	}

	.imagebg4 {
		background-image: url(https://img.itch.zone/aW1hZ2UvMzE5MDcwLzE1NzMwNzcucG5n/347x500/IMYxD2.png);
		background-size: cover;
		background-repeat: no-repeat;

		background-position: center;
		background-attachment: fixed;
	}

	.imagebg5 {
		background-image: url(https://img.itch.zone/aW1nLzIyOTI5MjEucG5n/original/HSJm0%2B.png);
		background-size: cover;
		background-repeat: no-repeat;

		background-position: center;
		background-attachment: fixed;
	}
	
	.centerwebsite {
		max-width: 960px;
		margin: auto;
	}

	a.deco-none {
		color:#000000 !important;
		text-decoration:none;
	}

	.bg-menu:hover {
		background-color:#0079C1;
		color:#FFFFFF;
	}

	.clickable {
		cursor:pointer; 
	}
	
	.gameTitleSize {
		width: 50%;
		height: 50%;
	}
	
	@media only screen and (max-width: 992px) {
		.gameTitleSize {
			width: 75%;
			height: 75%;
		}
	}
	
	@media only screen and (max-width: 800px) {
		.gameTitleSize {
			width: 100%;
			height: 100%;
		}
	}
	
	@media only screen and (max-width: 600px) {
		.gameTitleSize {
			width: 125%;
			height: 125%;
		}
	}
	
	@media only screen and (max-width: 400px) {
		.gameTitleSize {
			width: 150%;
			height: 150%;
		}
	}
</style>

<body>
	<div class="jumbotron jumbotron-fluid text-white text-center imagebg1" style="margin-bottom:0px;">
		<div class="blackoverlay">
			<div class="container">
				<h3 class="display-3">BAC Studios</h3>
				<p><i>Bold, Aesthetic and Creative</i></p>
			</div>
		</div>
	</div>

	<div class="jumbotron jumbotron-fluid text-white text-center imagebg1" style="padding:0px; margin-bottom:0px;">
		<div style="padding:10rem;">
			<div class="container">
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-md justify-content-center sticky-top text-white" style="background-color:#001102;">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link navbar-brand" href="https://bacprogramming.wordpress.com/" style="color:white;">
					<img src="img/bacLogo.png" width=5% alt="Logo" />
					BAC Studios
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://bacprogramming.wordpress.com/about/" style="color:white;">
					My Story
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://bacprogramming.wordpress.com/contact/" style="color:white;">
					Contact
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://bacprogramming.wordpress.com/my-games/" style="color:white;">
					Games
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://www.facebook.com/bacStudios/" style="color:white;">
					Facebook
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://twitter.com/BilalBoss213" style="color:white;">
					Twitter
				</a>
			</li>
		</ul>
	</nav>


	<div class="jumbotron jumbotron-fluid text-white bg-light text-center" style="margin:0px; padding:0px;">
		<div style="padding:4rem; background-color: #002205;">
			<div class="container">
				<h4 class="display-4">Enthusiastic Indie Game Development Studio</h4>
			</div>
		</div>
	</div>
	
	<div class="jumbotron jumbotron-fluid text-left imagebg5" style="padding:0px; margin-bottom:0px; color:#ffffcc;">
		<div style="padding:3rem; background-color: #26111c66">
			<div class="container">
				<h3 class="display-3"><img class="gameTitleSize" src="img/nickoftimeportfolio.PNG" width=40% height=40% alt="Nick Of Time" /></h3>
				<h4>Split Screen Action RPG where you have to escape <i>the Dungeon of Clocks</i></h4>
				<button type="button" class="btn btn-lg text-white" style="background-color:#52222c;" onclick="window.location.href = 'https://bacstudios.itch.io/nick-of-time';"><b>Play Here!</b></button>
			</div>
		</div>
	</div>

	<div class="jumbotron jumbotron-fluid text-right imagebg3" style="padding:0px; margin-bottom:0px; color:#ccffff;">
		<div style="padding:3rem; background-color: #990ddd66;">
			<div class="container">
				<h3 class="display-3"><img class="gameTitleSize" src="img/antonsTitle.png" width=40% height=40% alt="Antons" /></h3>
				<h4><i>Orbital</i> Tower Defense Game</h4>
				<button type="button" class="btn btn-lg text-white" style="background-color:#990ddd;" onclick="window.location.href = 'https://bacstudios.itch.io/antons';"><b>Play Here!</b></button>
			</div>
		</div>
	</div>

	<div class="jumbotron jumbotron-fluid text-left imagebg2" style="padding:0px; margin-bottom:0px; color:#ffffff;">
		<div style="padding:3rem; background-color: #1a210266;">
			<div class="container">
				<h3 class="display-3"><img class="gameTitleSize" src="img/samuraidueltitle.png" width=40% height=40% alt="SamuraiDuel" /></h3>
				<h4>A Pixel Art Hit and Dodge Platformer filled with <i>juice</i></h4>
				<button type="button" class="btn btn-lg text-white" style="background-color:#6aa100;" onclick="window.location.href = 'https://bacstudios.itch.io/samuraiduel';"><b>Play Here!</b></button>
			</div>
		</div>
	</div>

	<div class="jumbotron jumbotron-fluid text-right imagebg4" style="padding:0px; margin-bottom:0px; color:#efe2d2;">
		<div style="padding:3rem; background-color: #9c4c4666;">
			<div class="container">
				<h3 class="display-3"><img class="gameTitleSize" src="img/develomaretitle.png" width=40% height=40% alt="Develomare" /></h3>
				<h4>A little experience dedicated to all Game Developers</h4>
				<button type="button" class="btn btn-lg text-white" style="background-color:#fb922b;" onclick="window.location.href = 'https://bacstudios.itch.io/develomare';"><b>Play Here!</b></button>
			</div>
		</div>
	</div>

	<div class="jumbotron jumbotron-fluid text-black text-center" style="margin:0px; background-color: #002205;">
		<div class="container" style="padding:2rem;;">
			<h5 class="display-4" style="color:#ffffff">We have accomplished...</h5>
			<div class="card-group">
				<div class="card" style="background-color: #ddffdd">
					<div class="card-body">
						<h4 class="card-title">Published Games</h4>
						<p class="card-text"><a href="https://bacstudios.itch.io/nick-of-time">Nick Of Time</a>, <a href="https://bacstudios.itch.io/antons">Antons</a>, <a href="https://bacstudios.itch.io/samuraiduel">SamuraiDuel</a>, <a href="https://bacstudios.itch.io/develomare">Develomare</a>, <a href="https://bacstudios.itch.io/fallingbits">FALLINGbits</a>, <i>more to come soon</i>.</p>
					</div>
				</div>
				<div class="card" style="background-color: #ddffdd">
					<div class="card-body">
						<h4 class="card-title">Gamkedo Member</h4>
						<p class="card-text">A Game Development Club that encourages collaboration and team work. Visit <a href="https://gamkedo.club">Gamkedo.Club</a> to know more.</p>
					</div>
				</div>
				<div class="card" style="background-color: #ddffdd">
					<div class="card-body">
						<h4 class="card-title">List of Games, I contributed in</h4>
						<p class="card-text"><a href="https://pkamat95.itch.io/exit-the-shadow">Exit the Shadow</a>, <a href="https://kornel.itch.io/alien-overrun">Alien Overrun</a>, <a href="https://gamkedo.itch.io/delv">Delv</a>, <a href="https://gamkedo.itch.io/wild-drivers">Wild Drivers</a>, <a href="https://kornel.itch.io/whisperdrift">WhisperDrift</a>.</p>
					</div>
				</div>
				<div class="card" style="background-color: #ddffdd">
					<div class="card-body">
						<h4 class="card-title">Tons of Articles</h4>
						<p class="card-text"><a href="https://bacprogramming.wordpress.com/c-programming-series/">C++ Programming Tutorial Series</a>, <a href="https://bacprogramming.wordpress.com/articles-outside/">Fractals with SDL2, SDL2 Tutorials</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="jumbotron jumbotron-fluid text-black text-center" style="margin:0px; background-color: #1b5829;">
		<div class="container" style="padding:2rem;">
			<h5 class="display-4" style="color:#ffffff">We know...</h5>
			<div class="card-group">
				<div class="card" style="background-color: #ddffdd">
					<div class="card-body">
						<h4 class="card-title">Programming Languages</h4>
						<p class="card-text">C++, C#, Vanilla Javascript, Lua, Java, Kotlin</p>
					</div>
				</div>
				<div class="card" style="background-color: #ddffdd">
					<div class="card-body">
						<h4 class="card-title">SDKs/Frameworks</h4>
						<p class="card-text">SDL2, Box2D, SFML, Love2D, OpenGL, CEGUI</p>
					</div>
				</div>
				<div class="card" style="background-color: #ddffdd">
					<div class="card-body">
						<h4 class="card-title">Game Engines</h4>
						<p class="card-text">Unity, Godot, Gameguru, GDevelop, GameMaker</p>
					</div>
				</div>
				<div class="card" style="background-color: #ddffdd">
					<div class="card-body">
						<h4 class="card-title">Creative Softwares</h4>
						<p class="card-text">Inkscape, GIMP, Krita, PyxelEdit, Blender, LMMS, Audacity</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="jumbotron jumbotron-fluid text-black text-center" style="margin:0px; background-color: #50c575;">
		<div class="container" style="padding:2rem;">
			<h5 class="display-4" style="color:#000000"><b>Follow Us on <a href="https://bacprogramming.wordpress.com/"  style="color:#002e05;"><i style="background-color:#ffffff;">Our Website</i></a> to be the First One to Play our Games.</b></h5>
		</div>
	</div>
	
	<div class="jumbotron jumbotron-fluid text-dark bg-light text-left" style="margin-bottom:0px;">
		<div class="container" style="padding:2rem;">
			<h4 class="display-4">Contact via email</h4>
			<h2><b>boyz213@live.com</b></h2>
		</div>
	</div>

</body>

</html>